Valid Element not found Exception
Valid Stale element exception
Valid No Such Element Exception
Valid Element not interactable
Valid Unable to select element
Valid Element not visible exception
Valid No Such Element Exception
Valid Element not interactable
Valid Unable to select element
Valid Element not visible exception
Valid No Such Element Exception
Valid Element not interactable
Valid Unable to select element
Valid Element not visible exception
Valid Error handler unknown server exception
Valid Error in response exception
Invalid Array Index out of bound exception
Invalid Divided by zero exception
Invalid Server unreachable at this point
Invalid Session not created exception
Invalid 404 not founf exception
Invalid Divided by zero exception
Invalid Server unreachable at this point
Invalid Session not created exception
Invalid 404 not founf exception
Invalid Divided by zero exception
Invalid Server unreachable at this point
Invalid Session not created exception
Invalid 404 not founf exception